<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat DFC</title>
    <link rel="icon" type="image/png" href="/images/dfc.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="content">
            <img src="/images/dfc.png" style="align-items: center; width: 50px; height: 50px; text-align: center;" >
        </div>
    </header>    
        <!-- Sección de Formulario de Registro-->
        <section class="form">
            <h1>Bienvenido al Chat de la Dirección de Formación Continua</h1>
            <p>Por favor, regístrate para comenzar a chatear con nosotros.</p>
            <form action="#">
                <div class="error-txt">
                    <!-- Mensaje de error -->
                    <div class="error-txt">Este es un error en el mensaje</div>
                    <div class="name-details">
                        <div class="field">
                            <label>Primer Nombre</label>
                            <input type="text" placeholder="Primer nombre">
                        </div>
                        <div class="field">
                            <label>Apellidos</label>
                            <input type="text" placeholder="Apellidos">
                        </div>
                        <div class="field">
                            <label>Dirección de Correo</label>
                            <input type="email" placeholder="Correo electrónico">
                        </div>
                        <div class="field">
                            <label>Contraseña</label>
                            <input type="password" placeholder="Primer nombre">
                        </div>
                        <div class="field">
                            <label>Avatar</label>
                            <input type="file" placeholder="Sube una foto tuya para identificarte">
                        </div>
                        <div class="field">
                            <button class="button" type="submit">
                              <img class="registrate" src="./images/agregar-usuario.png" />
                                Registrate
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>

</body>

</html>